<?php include 'db.php';
	$match = '';
	if(isset($_POST['submit_user'])){
		
		if($_POST['password'] == $_POST['con_password']){
			$date = date('Y-m-d h:i:s');
			$ins_sql = "INSERT INTO users (role, user_f_name, user_l_name, user_email, user_password, user_gender, user_marital_status, user_phone_no, user_designation, user_website, user_address, user_about_me, user_date) VALUES ('subscriber', '$_POST[first_name]', '$_POST[last_name]', '$_POST[email]', '$_POST[password]', '$_POST[gender]', '$_POST[marital_status]', '$_POST[phone_no]', '$_POST[designation]', '$_POST[website]', '$_POST[address]', '$_POST[about_me]', '$date')";
			$run_sql = mysqli_query($conn,$ins_sql);
		}else {
			$match = '<div class="alert alert-danger">Password doesn&apos;t match!</div>';
		}
	}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image3.png);;
            font-family: Arial, sans-serif;
        }

        

        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
        .login-create{
            margin-left: 650px;
            top: 50%;
            color: white;
        

        }
        .login-create .create-link{
            color: cyan;
        }
        .login-create .create-link:hover{
            color: #f44336;
        }
        .form-create{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            padding: 36px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
            margin-left: 900px;
            top: 5px;
            margin: 0 auto;
        }
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>

<h2>Create Form</h2>

<div class="form-create">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="uname"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="uname"><b>About</b></label>
    
    <textarea name="Description" placeholder="About me" required></textarea>


    <label for="uname"><b>My Work</b></label>
    <input type="text" placeholder="Project 1" name="uname" required>
    <textarea name="Description" placeholder="Description" required></textarea>

    <input type="text" placeholder="Project 2" name="uname" required>
    <textarea name="Description" placeholder="Description" required></textarea>

    <input type="text" placeholder="Project 3" name="uname" required>
    <textarea name="Description" placeholder="Description" required></textarea>

    <input class="file-upload-input" type="file" onchange="readURL(this)" accept="Image/*">

    <button type="submit">Done</button>
    <p>Already have an account? <a href="./login.html" class="Login-link">Login</a></p>
    
</div>
            
            

</div>


</body>
</html>